<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JukeboxModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblPlaylist">
    <Key>
      <PropertyRef Name="PlaylistID" />
    </Key>
    <Property Name="PlaylistID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SongTitle" Type="varchar" MaxLength="50" />
    <Property Name="Score" Type="int" />
    <Property Name="Path" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityContainer Name="JukeboxModel1StoreContainer">
    <EntitySet Name="tblPlaylist" EntityType="Self.tblPlaylist" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>